# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: albaud <albaud@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/06 11:18:52 by albaud            #+#    #+#              #
#    Updated: 2022/12/07 15:31:07 by albaud           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	= minishell
FILES	= args.c execute.c bonus/levels.c injectors.c main.c vars.c bonus/wildcards.c builtins/builtins.c builtins/ft_cd.c builtins/ft_echo.c builtins/ft_env.c builtins/ft_export.c builtins/ft_pwd.c builtins/ft_unset.c errors/parse_error.c list/string_list.c list/vars_list.c parser/parser.c parser/parser_handler.c signals/signals.c
OBJS 	= ${FILES:.c=.o}
INCL	= ./
LIB		= koflibc/libft.a
CC		= gcc
CFLAGS	= -Wall -Wextra -Werror

.c.o 	:
		${CC} -g ${CFLAGS} -c $< -o ${<:.c=.o}
		

all: ${NAME}

${NAME}: ${OBJS}
		gcc -g -Wall -Werror -Wextra -lreadline -L .brew/opt/readline/lib -I .brew/opt/readline/include ${OBJS} ${LIB} -o ${NAME} 

c:
	find *.c */*.c | tr '\n' ' '

clean :
	rm -f $(OBJS)

run: all
	./minishell